
stages:
  - test
  - package
  - deploy

image: registry.gitlab.com/francisferrell/ci:base

unit-test:
  stage: test
  script:
    - make unit

pages:
  stage: deploy
  rules:
    - if: '$CI_COMMIT_TAG =~ /^\d+\.\d+\.\d+$/'
  script:
    - make apidocs
    - mv build/docs/html/ public/
  artifacts:
    paths:
      - public

package:ubuntu:
  image: registry.gitlab.com/francisferrell/ci:debian-packaging
  stage: package
  rules:
    - if: '$CI_COMMIT_TAG =~ /^ubuntu/'
  script:
    - ./debian/gitlab-ci-package.sh
  artifacts:
    expire_in: 2 months
    paths:
      - package

publish:ubuntu:
  image: registry.gitlab.com/francisferrell/ci:debian-packaging
  stage: deploy
  rules:
    - if: '$CI_COMMIT_TAG =~ /^ubuntu/'
      when: manual
  script:
    - ./debian/gitlab-ci-publish.sh

